{
    "name": "itsmurumba/laravel-hostpinnacle",
    "description": "Laravel Package for Hostpinnacle SMS API",
    "license": "MIT",
    "keywords": [
        "hostpinnacle",
        "laravel",
        "itsmurumba"
    ],
    "autoload": {
        "psr-4": {
            "Itsmurumba\\Hostpinnacle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Itsmurumba\\Hostpinnacle\\Tests\\": "tests",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "authors": [
        {
            "name": "ItsMurumba",
            "email": "kevmurumba@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1|^8.0|^8.1|^8.2|^8.3",
        "illuminate/support": "^5.0|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0",
        "guzzlehttp/guzzle": "^6.0|^7.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "orchestra/testbench": "^4.0|^5.0|^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Itsmurumba\\Hostpinnacle\\HostpinnacleServiceProvider"
            ],
            "aliases": {
                "Hostpinnacle": "Itsmurumba\\Hostpinnacle\\Facades\\Hostpinnacle"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}